{
  "name": "phantom-type",
  "version": "1.0.0",
  "description": "Haunted roguelite typing game — CSE 110 SP26",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "transform": {}
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "globals": "^15.0.0",
    "jest": "^30.4.2",
    "prettier": "^3.0.0",
    "puppeteer": "^24.43.1"
  }
}
